{
    "name": "ESPressio-Threads",
    "description": "Threading library for single- and multi-core ESP32 microcontrollers",
    "keywords": "thread,threads,threading,esp,esp32,espressif,multi-threading,multi-core",
    "authors": {
        "name": "Flowduino",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Flowduino/ESPressio-Threads.git"
    },
    "version": "3.1.1",
    "license": "Apache-2.0",
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ],
    "dependencies": [
        {
            "name": "Flowduino ESPressio-Timing",
            "version": ">=2.2.1 <3.0.0",
            "url": "https://github.com/Flowduino/ESPressio-Timing.git"
        },
        {
            "name": "Flowduino ESPressio-Observable",
            "version": ">=3.0.0 <4.0.0",
            "url": "https://github.com/Flowduino/ESPressio-Observable.git"
        }
    ]
}
